einops==0.6.1
GPUtil==1.4.0
json5==0.9.24
jsonpointer==2.4
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
librosa==0.10.0.post2
matplotlib==3.7.2
numba==0.57.1
onnx==1.14.0
onnxruntime==1.16.3
overrides==7.7.0
packaging==23.1
pandas==2.0.3
pesq==0.0.4
protobuf==4.23.4
ptflops==0.7
pystoi==0.3.3
PyYAML==6.0.1
scikit-learn==1.3.0
scipy==1.11.1
Send2Trash==1.8.2
soundfile==0.12.1
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboardX==2.6.2.2
toml==0.10.2
torch==1.13.1
torchaudio==0.13.1
torchinfo==1.8.0
torchvision==0.15.2+rocm5.4.2
tornado==6.4
tqdm==4.65.0